1e5		# Number of nodes
0		# Network model (0: WS or ER; 1: BA)
20		# Average degree of nodes (even number)
1.0		# Probability of rewired (<1: WS; 1: ER)
1		# Initial infected nodes
0.2		# Probability of developing infection
0.022		# Probability of infecting 
300		# Maximum number of days to simulate 
100		# Number of simulations to average
12345		# Seed (random numbers)

# Lockdown
1		# Activate lockdown? (0: No, 1: Yes)
0.5		# Prob. to restrict a random edge during the LD
7		# Start of lockdown (days in a row with an increase in new cases) 
60		# End of lockdown (days)
0		# Days of alternation in lockdown
